server.port=8080
spring.application.name=Bibliothèque José Guadalupe Posada

# Connection à la base de données
spring.datasource.url=jdbc:postgresql://database:5432/library
spring.datasource.username= postgres
spring.datasource.password=963210

# Configuration du dialect d'Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
